#sandbox
PAYPAL_CLIENT_ID=AWtlAN1E_aWlZzIjgfjuk2bI7x2ZhHfn1Z3g9gF0RCtAmB1iyCxwTEbLMquHeQ-OD8smVq22imGXQoYe
PAYPAL_CLIENT_SECRET=ELrw0dkooT3aIzQuVIvPH-RJ2Hih8M4Ow4PgXzRRGCqFweRZi6NJtdvvcfGAa0PzivaZKZ0LWCeTm3BC